spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/db
spring.datasource..username=postgres
spring.datasource.password=user
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

